 <!--Created By Nick Keirstead, Oct. 24, 2013--!>
<!DOCTYPE html>
<html>

<head>
<title> The Magic of Photoshop 1 </title>

<!-- Here comes some internal CSS styling (Next time I will use an external style sheet so I dont have to retype all this on both pages)--!>

<style type = "text/css"> 

body {	

<!--The color statement ensures that there will at least be some backround if the link to the wallpaper doesnt work for some reason--!>

	background-image:url('greenstripepaper.jpg');
	background-color:#458B00;
	font-family:Eurostile;
}

a:link{color:#5D478B;}
a:visited{color:#FEFEF2;}
a:hover{color:#FFD700;}

p {text-indent:30px;}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align:center;
	font-size:35px;
	text-shadow:0px 2px 3px #666;
}

h3 {text-shadow:0px 2px 3px #666;}

</style>

</head>



<body>

<h1>Transformation of a Photo</h1>

<h4 style = "text-shadow:0px 2px 3px #666;text-align:center;"> 
	<a href = "mailto:nkeirstead@me.com?Subject=About%20Your%20Webpage">
		By Nick Keirstead
	</a>

</h4>
<h5 style = "text-align:center;text-shadow:0px 2px 3px #666;"> October 24, 2013
</h5>

<hr>

<p> The purpose of this assignment in computer science class was, primarily, to learn about photoshop and its powers of manipulation. We had to start with an image that we either got from the internet or took ourselves, and then perform a series of edits on it. It was important to keep track of the exact steps we took and what order they were completed in, as we had to list them on one of our webpages (there are two this time!). 
</p>
<p> We also learned new html skills, especially concerning how to display photographs with the img tag. As well, chapter 3 of <em> Blown to Bits </em> taught us about meta-data, and how it can give you information about when, how, and even where a photograph was taken. So without further ado...

<p> <h3> Before Image: </h3> </p>

<p>
<a href = "page2.html" target = "_blank">
	<img class = "displayed" src = "OriginalHMimage.jpg" alt = "Original Image of HM Campus" title = "Click for Page 2" height = "500" width = "550">
</a>
</p>

<p>
<h3> Brief Description: </h3>
</p>

<p>This image is from the center of campus at Horace Mann School, in Bronx, NY. It was taken on a late summer afternoon, depicting a clear sky and the field all setup for soccer preseason. Fisher Hall is the building with the clock tower in the distance, while to the right of it is Phorzheimer Hall. Remember what this scene looks like, for it will change a bit on the next page.
</p>

<p>
<h3> The Meta-data: </h3>
</p>

<p>
<ul>
<li> File size: 1.7 MB </li>
<li> Creation date: Aug 20, 2013 12:49 PM </li>
<li> Image size: 2448x2448 pixels </li>
<li> Flash: flash did not fire </li>
<li> Latitude: 40&deg;, 53&#39; 38.4&#34 N </li>
<li> Longitude: 73&deg;, 53&#39; 56.4&#34 W </li>
<li> Phone model: Apple - iPhone 4S </li>
<li> Orientation: Normal (vertical) </li>
</ul>
</p>

<!--Link to the second page--!>
<p style = "text-align:center">
<a href = "page2.html" title = "TO PAGE #2!" target = "_blank"> Click here to view the image <em> after </em> putting it through photoshop &#8594;
</a>
</p>


</body>
</html>